<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PanelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rose_gold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/ic_baseline_menu"
        app:title="My Home"
        app:titleMarginStart="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panel_screen_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/dancing_script_regular"
                android:gravity="center"
                android:text="Welcome!"
                android:textColor="@color/bold_grey"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_input_rose_gold_"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:text="Please select your panel from below!"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ownerId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:text="Owner"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/rose_gold" />

            <Button
                android:id="@+id/renterId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:text="Renter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/rose_gold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>