<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rose_gold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/ic_baseline_menu"
        app:title="My Home"
        app:titleMarginStart="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/renter_screen_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/home_icon" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_view_uv"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Select your district from below"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/eb_garamond_semibold"
                    android:gravity="center"
                    android:hint="District :"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/bold_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/districtRenterId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:entries="@array/districts"
                    android:gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_view_uv"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Search by rent amount (Optional)"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextLowerId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Enter the lower limit"
                android:ems="10"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/default_hint_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUpperId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Enter the upper limit"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/default_hint_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/showRenterId"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="show"
                android:textColor="@color/white"
                app:backgroundTint="@color/ultra_violet" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>