<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/pale_pink"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:text="Update window"
                android:textColor="@color/bold_grey"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextAmountUpdateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:hint="Enter new rent amount (Optional)"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/default_hint_color"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextAdvanceUpdateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:hint="Enter new amount to pay in advance (Optional)"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/default_hint_color"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPhoneUpdateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eb_garamond_semibold"
                android:gravity="center"
                android:hint="Enter new phone number (Optional)"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/default_hint_color"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOwnerUpdateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:text="Update"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonOwnedDeleteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:text="Delete"
                android:textColor="@color/white"
                app:backgroundTint="@android:color/holo_red_light" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>